[gd_scene load_steps=3 format=3 uid="uid://c38s6bekms3g4"]

[ext_resource type="Script" path="res://src/player/character_gfx.gd" id="1_yivdx"]
[ext_resource type="Texture2D" uid="uid://bhiskru4df6yy" path="res://assets/platformer_tiles.png" id="2_3nkre"]

[node name="GFX" type="CollisionShape2D"]
script = ExtResource("1_yivdx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_3nkre")
flip_h = true
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
